Loading libOthello...
Loading bot...
Loading bot...
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X| | | |
|d| | | |X|X| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 01
PLAYED c5
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X|O| | |
|d| | | |X|X|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 02
PLAYED c3
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| | | | | |
|c| | | |X|O|O| | |
|d| | | |O|X|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 04
PLAYED e5
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| | | | | |
|c| | | |X|O|O| | |
|d| | | |O|X|O| | |
|e| | | |O|X|O| | |
|f| | | | |X| | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 06
PLAYED a1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |O| | | | | | |
|b| | |O| | | | | |
|c| | |X|O|O|O| | |
|d| | | |X|O|O| | |
|e| | | |O|X|O| | |
|f| | | | |X| | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 09
PLAYED d2
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |O| | | | | | |
|b| | |O| | | | | |
|c| | |O|O|O|O| | |
|d| | |O|O|O|O| | |
|e| | |X|X|X|O| | |
|f| | | | |X| | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 11
PLAYED e1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |O| | | | | | |
|b| | |O| | | | | |
|c| |X|O|O|O|O| | |
|d| | |X|O|O|O| | |
|e| |O|O|X|O|O| | |
|f| | | | |X| | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 13
PLAYED c0
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |O|X| | | | | |
|b| | |X| | | | | |
|c|O|O|X|O|O|O| | |
|d| | |X|O|O|O| | |
|e| |O|O|X|O|O| | |
|f| | | | |X| | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 06 Reds: 13
PLAYED g5
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X| | | | | |
|b| | |X| | | | | |
|c|O|O|X|O|O|O| | |
|d| | |O|O|O|O| | |
|e| |O|O|O|O|O| | |
|f| | | | |O| | | |
|g| | | | | |O| | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 16
PLAYED a3
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | | |
|b| | |O| | | | | |
|c|O|O|X|O|O|O| | |
|d| | |O|O|O|O| | |
|e| |O|O|O|O|O| | |
|f| | | | |O| | | |
|g| | | | | |O| | |
|h| | | | | | | | |
===================
Blacks: 06 Reds: 17
PLAYED b1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | | |
|b| |X|O| | | | | |
|c|O|X|O|O|O|O| | |
|d| |X|O|O|O|O| | |
|e| |O|O|O|O|O| | |
|f| | | | |O| | | |
|g| | | | | |O| | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 17
PLAYED d0
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | | |
|b| |X|X|X| | | | |
|c|O|O|X|O|O|O| | |
|d|O|O|X|O|O|O| | |
|e| |O|X|O|O|O| | |
|f| | |X| |O| | | |
|g| | | | | |O| | |
|h| | | | | | | | |
===================
Blacks: 12 Reds: 16
PLAYED f1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | | |
|b|X|X|X|X| | | | |
|c|O|X|X|O|O|O| | |
|d|O|O|X|O|O|O| | |
|e| |O|O|O|O|O| | |
|f| |O|X| |O| | | |
|g| | | | | |O| | |
|h| | | | | | | | |
===================
Blacks: 13 Reds: 17
PLAYED f3
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | | |
|b|X|X|X|X| | | | |
|c|X|X|X|O|O|O| | |
|d|X|X|X|X|O|O| | |
|e|X|O|O|O|X|O| | |
|f| |O|O|O|O|X| | |
|g| | | | | |O| | |
|h| | | | | | | | |
===================
Blacks: 19 Reds: 14
PLAYED f6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | | |
|b|X|X|X|X|X| | | |
|c|X|X|X|X|X|O| | |
|d|X|X|X|X|X|O| | |
|e|X|X|X|X|X|O| | |
|f|X|X|X|O|O|O|O| |
|g|X|X| | | |O| | |
|h| | | | | | | | |
===================
Blacks: 30 Reds: 08
PLAYED h0
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | | |
|b|X|X|X|X|X| | | |
|c|X|X|X|X|X|O| | |
|d|X|X|X|X|O|O| | |
|e|X|X|X|O|X|O| | |
|f|X|X|O|O|O|X|O| |
|g|X|O| | | |O|X| |
|h|O| | | | | | | |
===================
Blacks: 28 Reds: 12
PLAYED g7
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | | |
|b|X|X|X|X|X| | | |
|c|X|X|X|X|X|O| | |
|d|X|X|X|X|O|O| | |
|e|X|X|X|O|X|O| | |
|f|X|X|O|O|O|X|O| |
|g|X|X| | | |O|X|O|
|h|O| |X| | | | |X|
===================
Blacks: 31 Reds: 12
PLAYED h6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | | |
|b|X|X|X|X|X| | | |
|c|X|X|X|X|X|O| | |
|d|X|X|X|X|O|O| | |
|e|X|X|X|X|X|O| | |
|f|X|X|X|X|O|X|O| |
|g|X|X| |X| |O|O|O|
|h|O| |X| | | |O|X|
===================
Blacks: 34 Reds: 11
PLAYED g2
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | | |
|b|X|X|X|X|X| | | |
|c|X|X|X|X|X|O| | |
|d|X|X|X|X|X|O| | |
|e|X|X|X|X|X|O| | |
|f|X|X|X|X|X|X|O| |
|g|X|X|O|X|X|X|O|O|
|h|O| |X| | |X|X|X|
===================
Blacks: 40 Reds: 08
PLAYED h4
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | | |
|b|X|X|X|X|X| | | |
|c|X|X|X|X|X|O| | |
|d|X|X|X|X|X|O| | |
|e|X|X|X|X|X|O| | |
|f|X|X|X|X|X|X|X|X|
|g|X|X|O|X|X|O|X|X|
|h|O| |X| |O|X|X|X|
===================
Blacks: 43 Reds: 07
PLAYED e7
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | | |
|b|X|X|X|X|X| |X| |
|c|X|X|X|X|X|X| | |
|d|X|X|X|X|X|O| | |
|e|X|X|X|X|X|O| |O|
|f|X|X|X|X|X|X|O|X|
|g|X|X|O|X|X|O|X|X|
|h|O| |X| |O|X|X|X|
===================
Blacks: 44 Reds: 08
PLAYED a7
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | |O|
|b|X|X|X|X|X| |O| |
|c|X|X|X|X|X|O| | |
|d|X|X|X|X|O|O| | |
|e|X|X|X|O|X|O| |O|
|f|X|X|O|X|X|X|O|X|
|g|X|O|X|X|X|O|X|X|
|h|O| |X|X|X|X|X|X|
===================
Blacks: 41 Reds: 13
PLAYED h1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | |O|
|b|X|X|X|X|X| |O| |
|c|X|X|X|X|X|O| | |
|d|X|X|X|X|O|X| |X|
|e|X|X|X|X|X|X|X|X|
|f|X|X|O|O|X|X|X|X|
|g|X|O|O|X|X|O|X|X|
|h|O|O|X|X|X|X|X|X|
===================
Blacks: 46 Reds: 11
PLAYED c6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X| | |O|
|b|X|X|X|X|X| |O| |
|c|X|X|X|X|X|X|X|X|
|d|X|X|X|X|O|O| |X|
|e|X|X|X|X|O|X|X|X|
|f|X|X|O|O|X|X|X|X|
|g|X|O|O|X|X|O|X|X|
|h|O|O|X|X|X|X|X|X|
===================
Blacks: 47 Reds: 12
PLAYED d6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X| |O|
|b|X|X|X|X|X| |X| |
|c|X|X|X|X|X|X|O|X|
|d|X|X|X|X|O|O|O|X|
|e|X|X|X|X|O|X|X|X|
|f|X|X|O|O|X|X|X|X|
|g|X|O|O|X|X|O|X|X|
|h|O|O|X|X|X|X|X|X|
===================
Blacks: 48 Reds: 13
PLAYED a6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|O|O|
|b|X|X|X|X|X|X|O| |
|c|X|X|X|X|X|X|X|X|
|d|X|X|X|X|O|O|O|X|
|e|X|X|X|X|O|X|X|X|
|f|X|X|O|O|X|X|X|X|
|g|X|O|O|X|X|O|X|X|
|h|O|O|X|X|X|X|X|X|
===================
Blacks: 49 Reds: 14
PLAYED b7
Game Over
[Win]: Black
48
16
32
