Loading libOthello...
Loading bot...
Loading bot...
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X| | | |
|d| | | |X|X| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 01
PLAYED c5
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X|O| | |
|d| | | |X|X|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 02
PLAYED c3
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | |X| | |
|c| | | |O|O|X| | |
|d| | | |O|X|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 04
PLAYED a6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | |O| |
|b| | | | |X|O| | |
|c| | | |O|X|X| | |
|d| | | |O|X|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 06 Reds: 05
PLAYED e5
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | |O| |
|b| | | | |X|O| | |
|c| | |X|X|X|O| | |
|d| | | |O|O|O| | |
|e| | | |O|O|O| | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 09
PLAYED c1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | |O| |
|b| | | | |X|O| | |
|c| |O|O|O|O|X| | |
|d| | | |O|O|O|X| |
|e| | | |O|O|O| | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 03 Reds: 12
PLAYED a4
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | |O|X|O| |
|b| | | | |O|X| | |
|c| |O|O|O|O|X| | |
|d| | | |O|O|O|X| |
|e| | | |O|O|O| | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 13
PLAYED e7
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | |O|X|O| |
|b| | | |X|X|X| | |
|c| |O|O|O|O|O| | |
|d| | | |O|O|O|O| |
|e| | | |O|O|O| |O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 15
PLAYED a2
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |O|X|X|X|O| |
|b| | | |O|X|X| | |
|c| |O|O|O|O|O| | |
|d| | | |O|O|O|O| |
|e| | | |O|O|O| |O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 16
PLAYED b6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |O|X|X|X|X|X|
|b| | | |O|O|O|X| |
|c| |O|O|O|O|O| |X|
|d| | | |O|O|O|O| |
|e| | | |O|O|O| |O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 07 Reds: 17
PLAYED b7
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |X|X|X|X|X|X|X|
|b| | | |O|O|O|O|O|
|c| |O|O|O|O|O| |X|
|d| | | |O|O|O|O| |
|e| | | |O|O|O| |O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 18
PLAYED d7
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |X|X|X|X|X|X|X|
|b| | |X|X|X|X|X|O|
|c| |O|O|O|O|O|X|O|
|d| | | |O|O|O|O|O|
|e| | | |O|O|O| |O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 13 Reds: 16
PLAYED b1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |X|X|X|X|X|X|X|
|b| |O|O|X|O|O|O|X|
|c| |O|O|O|X|O|X|X|
|d| | | |O|O|X|X|X|
|e| | | |O|O|O|X|X|
|f| | | | | | | |X|
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 18 Reds: 14
PLAYED f6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |X|X|X|X|X|X|X|
|b| |O|O|X|O|O|X|X|
|c| |O|O|O|X|O|X|X|
|d| | | |O|O|X|X|X|
|e| | | |O|O|O|X|X|
|f| | | | | | |X|X|
|g| | | | | | |X| |
|h| | | | | | | | |
===================
Blacks: 21 Reds: 13
PLAYED g7
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |X|X|X|X|X|X|X|
|b| |O|O|X|O|O|X|X|
|c| |O|O|O|X|O|X|X|
|d| | | |O|O|X|X|X|
|e| | | |O|O|O|X|X|
|f| | | | | | |O|X|
|g| | | | | | |X|X|
|h| | | | | | | |X|
===================
Blacks: 22 Reds: 14
PLAYED h6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |X|X|X|X|X|X|X|
|b| |O|X|X|X|O|X|X|
|c| |O|X|X|X|O|X|X|
|d| | |X|X|X|X|X|X|
|e| | | |O|O|O|X|X|
|f| | | | | | |O|X|
|g| | | | | | |O|X|
|h| | | | | | |O|X|
===================
Blacks: 28 Reds: 10
PLAYED e2
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |X|X|X|X|X|X|X|
|b| |O|X|X|X|O|X|X|
|c| |O|X|X|O|O|X|X|
|d| | |X|O|X|X|X|X|
|e| | |O|O|O|O|X|X|
|f| | | | | | |O|X|
|g| | | | | | |X|X|
|h| | | | | |X|X|X|
===================
Blacks: 29 Reds: 11
PLAYED d1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b| |X|X|X|X|O|X|X|
|c| |O|X|X|O|O|X|X|
|d| |O|O|O|X|X|X|X|
|e| | |O|O|O|O|X|X|
|f| | | | | | |O|X|
|g| | | | | | |X|X|
|h| | | | | |X|X|X|
===================
Blacks: 30 Reds: 12
PLAYED b0
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|X|O|O|O|O|X|X|
|c|X|X|X|X|O|O|X|X|
|d| |O|O|O|X|X|X|X|
|e| | |O|O|O|O|X|X|
|f| | | | | | |O|X|
|g| | | | | | |X|X|
|h| | | | | |X|X|X|
===================
Blacks: 30 Reds: 14
PLAYED d0
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|X|O|O|O|O|X|X|
|c|X|O|X|X|O|O|X|X|
|d|X|X|O|O|X|X|X|X|
|e|X| |O|O|O|O|X|X|
|f| | | | | | |O|X|
|g| | | | | | |X|X|
|h| | | | | |X|X|X|
===================
Blacks: 32 Reds: 14
PLAYED e1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|X|O|O|O|O|X|X|
|c|X|O|X|X|O|O|X|X|
|d|X|O|X|O|X|X|X|X|
|e|X|X|O|O|O|O|X|X|
|f|X| | | | | |O|X|
|g| | | | | | |X|X|
|h| | | | | |X|X|X|
===================
Blacks: 34 Reds: 14
PLAYED f1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|X|O|O|O|O|X|X|
|c|X|X|X|X|O|O|X|X|
|d|X|X|X|O|X|X|X|X|
|e|X|X|O|O|O|O|X|X|
|f|X|X| | | | |O|X|
|g| |X| | | | |X|X|
|h| | | | | |X|X|X|
===================
Blacks: 38 Reds: 12
PLAYED g0
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|X|O|O|O|O|X|X|
|c|X|X|X|X|O|O|X|X|
|d|X|X|X|O|X|X|X|X|
|e|X|X|O|O|O|O|X|X|
|f|X|X| | | | |O|X|
|g|O|X|X| | | |X|X|
|h| | | | | |X|X|X|
===================
Blacks: 39 Reds: 13
PLAYED g3
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|X|O|O|O|O|X|X|
|c|X|X|X|X|O|O|X|X|
|d|X|X|X|O|X|X|X|X|
|e|X|X|O|O|O|O|X|X|
|f|X|X| | | | |O|X|
|g|O|X|X|X|X| |X|X|
|h| | |X|X| |X|X|X|
===================
Blacks: 43 Reds: 13
PLAYED g5
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|X|O|O|O|O|X|X|
|c|X|X|X|X|O|O|X|X|
|d|X|X|X|X|X|X|X|X|
|e|X|X|O|O|X|X|X|X|
|f|X|X| | | |X|X|X|
|g|O|O|O|O|X|X|X|X|
|h| | |X|X|X|X|X|X|
===================
Blacks: 47 Reds: 12
PLAYED f4
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|X|O|O|O|O|X|X|
|c|X|X|X|X|O|X|X|X|
|d|X|X|X|X|X|X|X|X|
|e|X|X|X|X|O|X|X|X|
|f|X|X|X| |O|X|X|X|
|g|O|O|X|X|X|X|X|X|
|h| | |X|X|X|X|X|X|
===================
Blacks: 52 Reds: 09
PLAYED f3
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|X|O|O|O|O|X|X|
|c|X|X|X|O|O|X|X|X|
|d|X|X|X|O|X|X|X|X|
|e|X|X|X|O|O|X|X|X|
|f|X|X|X|O|O|X|X|X|
|g|X|X|X|X|X|X|X|X|
|h|X| |X|X|X|X|X|X|
===================
Blacks: 52 Reds: 11
PLAYED h1
Game Over
[Win]: Black
51
13
38
