Loading libOthello...
Loading bot...
Loading bot...
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X| | | |
|d| | | |X|X| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 01
PLAYED c5
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X|O| | |
|d| | | |X|X|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 02
PLAYED c3
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| | | | | |
|c| | | |X|O|O| | |
|d| | | |O|X|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 04
PLAYED e5
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | |X| | | | | |
|c| | | |X|O|O| | |
|d| | | |O|X|O| | |
|e| | | |O|X|O| | |
|f| | | | |X| | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 06
PLAYED a1
===================
| |0|1|2|3|4|5|6|7|
|a| |O| | | | | | |
|b| | |O| | | | | |
|c| | |X|O|O|O| | |
|d| | | |X|O|O| | |
|e| | | |O|X|O| | |
|f| | | | |X| | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 09
PLAYED d2
===================
| |0|1|2|3|4|5|6|7|
|a| |O| | | | | | |
|b| | |O| | | | | |
|c| | |O|O|O|O| | |
|d| | |O|O|O|O| | |
|e| | |X|X|X|O| | |
|f| | | | |X| | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 11
PLAYED g5
===================
| |0|1|2|3|4|5|6|7|
|a| |O| | | | | | |
|b| |X|O| | | | | |
|c| | |X|O|O|O| | |
|d| | |O|X|O|O| | |
|e| | |X|O|X|O| | |
|f| | | | |O| | | |
|g| | | | | |O| | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 12
PLAYED f1
===================
| |0|1|2|3|4|5|6|7|
|a| |O|X| | | | | |
|b| |X|X| | | | | |
|c| | |X|O|O|O| | |
|d| | |O|O|O|O| | |
|e| | |O|O|X|O| | |
|f| |O| | |O| | | |
|g| | | | | |O| | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 14
PLAYED a0
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|X| | | | | |
|b| |X|X| | | | | |
|c|X| |O|O|O|O| | |
|d| | |O|O|O|O| | |
|e| | |O|O|X|O| | |
|f| |O| | |O| | | |
|g| | | | | |O| | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 16
PLAYED a3
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O| | | | |
|b| |X|X| | | | | |
|c|X| |X|O|O|O| | |
|d| | |X|O|O|O| | |
|e| | |X|O|X|O| | |
|f| |O|X| |O| | | |
|g| | | | | |O| | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 15
PLAYED g2
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O| | | | |
|b| |X|X|X| | | | |
|c|X| |O|O|O|O| | |
|d| | |O|O|O|O| | |
|e| | |O|O|X|O| | |
|f| |O|O| |O| | | |
|g| | |O| | |O| | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 20
PLAYED a4
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O| | | |
|b| |X|X|X|X| | | |
|c|X| |O|O|X|O| | |
|d| | |O|O|X|O| | |
|e| | |O|O|X|O| | |
|f| |O|O| |O| | | |
|g| | |O| | |O| | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 19
PLAYED a5
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b| |X|X|X|O| | | |
|c|X|X|X|X|X|O| | |
|d| | |O|O|X|O| | |
|e| | |O|O|X|O| | |
|f| |O|O| |O| | | |
|g| | |O| | |O| | |
|h| | | | | | | | |
===================
Blacks: 10 Reds: 19
PLAYED b0
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b|O|O|O|O|O| | | |
|c|X|O|X|X|X|O| | |
|d| | |O|X|X|O| | |
|e| | |O|X|X|O| | |
|f| |O|O|X|O| | | |
|g| | |O| | |O| | |
|h| | | | | | | | |
===================
Blacks: 09 Reds: 22
PLAYED d0
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b|O|O|O|O|O| | | |
|c|O|O|X|X|X|O| | |
|d|O| |X|X|X|O| | |
|e| |X|X|X|X|O| | |
|f| |O|O|X|O| | | |
|g| | |O| | |O| | |
|h| | | | | | | | |
===================
Blacks: 11 Reds: 22
PLAYED e0
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b|O|O|O|O|O| | | |
|c|O|O|X|X|X|O| | |
|d|O|X|X|X|X|O| | |
|e|O|O|X|O|O|O| | |
|f| |O|O|X|O| | | |
|g| | |O| | |O| | |
|h| | | | | | | | |
===================
Blacks: 09 Reds: 26
PLAYED b5
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b|O|O|O|O|O|O| | |
|c|O|O|X|X|O|O| | |
|d|O|X|X|X|X|O| | |
|e|O|O|O|O|X|O| | |
|f| |O|O|X|X|X| | |
|g| | |O| | |O| | |
|h| | | | | | | | |
===================
Blacks: 10 Reds: 27
PLAYED g6
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b|O|O|O|O|O|O| | |
|c|O|O|O|X|O|O| | |
|d|O|X|X|O|X|O| | |
|e|O|O|O|O|O|O| | |
|f| |O|O|X|X|O| | |
|g| | |O| | |X|O| |
|h| | | | | | |X| |
===================
Blacks: 08 Reds: 31
PLAYED g4
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b|O|O|O|O|O|O| | |
|c|O|O|O|X|O|O| | |
|d|O|X|X|X|X|O| | |
|e|O|O|O|X|O|O| | |
|f| |O|O|X|O|O| | |
|g| | |O|X|O|O|O| |
|h| | | | | | |X| |
===================
Blacks: 09 Reds: 32
PLAYED h3
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b|O|O|O|O|O|O| | |
|c|O|O|O|O|O|O| | |
|d|O|X|X|O|X|O| | |
|e|O|O|X|O|O|O| | |
|f| |O|O|X|O|O| | |
|g| | |O|O|X|O|O| |
|h| | | |O| |X|X| |
===================
Blacks: 08 Reds: 35
PLAYED h4
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b|O|O|O|O|O|O| | |
|c|O|O|O|O|O|O| | |
|d|O|X|X|O|X|O| | |
|e|O|O|X|O|O|O| | |
|f| |O|X|X|O|O| | |
|g| | |X|O|O|O|O| |
|h| | |X|X|X|X|X| |
===================
Blacks: 12 Reds: 33
PLAYED g1
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b|O|O|O|O|O|O| | |
|c|O|O|O|O|O|O| | |
|d|O|X|X|O|X|O| | |
|e|O|O|X|O|O|O| | |
|f| |X|O|X|O|O| | |
|g|X|O|O|O|O|O|O| |
|h| | |X|X|X|X|X| |
===================
Blacks: 12 Reds: 35
PLAYED f0
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b|O|O|O|O|O|O| | |
|c|O|O|O|O|O|O| | |
|d|O|X|X|O|X|O| | |
|e|O|X|X|O|O|O| | |
|f|O|X|O|X|O|O| | |
|g|X|X|X|O|O|O|O| |
|h| |X|X|X|X|X|X| |
===================
Blacks: 16 Reds: 33
PLAYED h0
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b|O|O|O|O|O|O| | |
|c|O|O|O|O|O|O| | |
|d|O|X|X|O|X|O| | |
|e|O|X|X|O|O|O| | |
|f|O|X|O|X|O|O| | |
|g|O|O|X|X|X|X|X|X|
|h|O|X|X|X|X|X|X| |
===================
Blacks: 19 Reds: 32
PLAYED h7
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b|O|O|O|O|O|O| | |
|c|O|O|O|O|O|O| | |
|d|O|X|X|O|X|O| | |
|e|O|X|X|O|O|X| | |
|f|O|X|O|X|X|X|X| |
|g|O|O|X|X|X|X|O|X|
|h|O|O|O|O|O|O|O|O|
===================
Blacks: 16 Reds: 37
PLAYED f7
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b|O|O|O|O|O|O| | |
|c|O|O|O|O|O|O| | |
|d|O|X|X|O|X|X|X| |
|e|O|X|X|O|O|X| | |
|f|O|X|O|O|O|O|O|O|
|g|O|O|X|X|X|X|O|O|
|h|O|O|O|O|O|O|O|O|
===================
Blacks: 13 Reds: 42
PLAYED d7
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| | |
|b|O|O|O|O|O|O| | |
|c|O|O|O|O|O|O|X| |
|d|O|X|X|O|O|X|O|O|
|e|O|X|X|O|X|X| | |
|f|O|X|O|X|O|O|O|O|
|g|O|O|X|X|X|X|O|O|
|h|O|O|O|O|O|O|O|O|
===================
Blacks: 14 Reds: 43
PLAYED c7
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X| |
|b|O|O|O|O|O|X| | |
|c|O|O|O|O|X|O|O|O|
|d|O|X|X|X|O|X|O|O|
|e|O|X|X|O|X|X| | |
|f|O|X|O|X|O|O|O|O|
|g|O|O|X|X|X|X|O|O|
|h|O|O|O|O|O|O|O|O|
===================
Blacks: 17 Reds: 42
PLAYED b6
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X| |
|b|O|O|O|O|O|O|O|X|
|c|O|O|O|O|X|O|X|O|
|d|O|X|X|X|O|X|O|O|
|e|O|X|X|O|X|X| | |
|f|O|X|O|X|O|O|O|O|
|g|O|O|X|X|X|X|O|O|
|h|O|O|O|O|O|O|O|O|
===================
Blacks: 18 Reds: 43
PLAYED a7
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|O|O|
|b|O|O|O|O|O|O|O|O|
|c|O|O|O|O|X|O|X|O|
|d|O|X|X|X|O|X|X|O|
|e|O|X|X|O|X|X|X| |
|f|O|X|O|X|O|X|O|O|
|g|O|O|X|X|X|X|O|O|
|h|O|O|O|O|O|O|O|O|
===================
Blacks: 19 Reds: 44
PLAYED e7
Game Over
[Win]: Red
15
49
-34
