Loading libOthello...
Loading bot...
Loading bot...
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X| | | |
|d| | | |X|X| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 01
PLAYED c5
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X|O| | |
|d| | | |X|X|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 02
PLAYED c3
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | |X| | |
|c| | | |O|O|X| | |
|d| | | |O|X|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 04
PLAYED a6
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | |O| |
|b| | | | |X|O| | |
|c| | | |O|X|X| | |
|d| | | |O|X|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 06 Reds: 05
PLAYED e5
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | |O| |
|b| | | | |X|O| | |
|c| | |X|X|X|O| | |
|d| | | |O|O|O| | |
|e| | | |O|O|O| | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 09
PLAYED a3
===================
| |0|1|2|3|4|5|6|7|
|a| | | |O| | |O| |
|b| | | | |O|O| | |
|c| | |X|X|X|O| | |
|d| | | |O|O|X| | |
|e| | | |O|O|O|X| |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 10
PLAYED e7
===================
| |0|1|2|3|4|5|6|7|
|a| | | |O| | |O| |
|b| | | | |O|O| | |
|c| | |X|X|X|O| | |
|d| | |X|X|X|X| | |
|e| | | |O|O|O|O|O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 07 Reds: 10
PLAYED b3
===================
| |0|1|2|3|4|5|6|7|
|a| | | |O| | |O| |
|b| | | |O|O|O| | |
|c| | |X|X|X|X|X| |
|d| | |X|O|X|O| | |
|e| | | |O|O|O|O|O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 07 Reds: 12
PLAYED b7
===================
| |0|1|2|3|4|5|6|7|
|a| | | |O| | |O| |
|b| | | |O|O|O| |O|
|c| | |X|X|X|X|O| |
|d| | |X|O|X|X|X| |
|e| | | |O|O|O|O|O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 13
PLAYED c1
===================
| |0|1|2|3|4|5|6|7|
|a| | | |O| | |O| |
|b| | |X|O|O|O| |O|
|c| |O|O|X|O|O|O| |
|d| | |O|O|X|X|X| |
|e| | | |O|O|O|O|O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 18
PLAYED a2
===================
| |0|1|2|3|4|5|6|7|
|a| | |O|O| | |O| |
|b| | |O|O|O|O| |O|
|c|X|X|X|X|O|O|O| |
|d| | |O|O|X|X|X| |
|e| | | |O|O|O|O|O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 07 Reds: 18
PLAYED b1
===================
| |0|1|2|3|4|5|6|7|
|a| | |O|O| | |O| |
|b| |O|O|O|O|O| |O|
|c|X|X|O|X|O|O|O| |
|d| |X|X|X|X|X|X| |
|e| | | |O|O|O|O|O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 09 Reds: 18
PLAYED e2
===================
| |0|1|2|3|4|5|6|7|
|a| | |O|O|X| |O| |
|b| |O|O|X|X|O| |O|
|c|X|X|X|X|X|O|O| |
|d| |X|O|O|X|X|X| |
|e| | |O|O|O|O|O|O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 12 Reds: 17
PLAYED a5
===================
| |0|1|2|3|4|5|6|7|
|a|X| |O|O|O|O|O| |
|b| |X|O|X|O|O| |O|
|c|X|X|X|O|X|O|O| |
|d| |X|O|O|X|X|X| |
|e| | |O|O|O|O|O|O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 11 Reds: 20
PLAYED d7
===================
| |0|1|2|3|4|5|6|7|
|a|X| |O|O|O|O|O| |
|b| |X|O|X|O|O| |O|
|c|X|X|X|O|X|X|X|X|
|d| |X|O|O|O|O|O|O|
|e| | |O|O|O|O|O|O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 11 Reds: 22
PLAYED d0
===================
| |0|1|2|3|4|5|6|7|
|a|X| |O|O|O|O|O|X|
|b| |X|O|X|O|O| |X|
|c|X|O|X|O|X|X|X|X|
|d|O|O|O|O|O|O|O|O|
|e| | |O|O|O|O|O|O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 11 Reds: 24
PLAYED a1
===================
| |0|1|2|3|4|5|6|7|
|a|X|O|O|O|O|O|O|X|
|b|X|X|X|X|O|O| |X|
|c|X|O|X|O|X|X|X|X|
|d|O|O|O|O|O|O|O|O|
|e| | |O|O|O|O|O|O|
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 13 Reds: 24
PLAYED b6
===================
| |0|1|2|3|4|5|6|7|
|a|X|O|O|O|O|O|O|X|
|b|X|X|X|X|O|O|O|X|
|c|X|O|X|X|X|O|O|X|
|d|O|O|O|O|X|O|O|O|
|e| | |O|O|O|X|O|O|
|f| | | | | | |X| |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 15 Reds: 24
PLAYED f4
===================
| |0|1|2|3|4|5|6|7|
|a|X|O|O|O|O|O|O|X|
|b|X|X|X|X|O|O|O|X|
|c|X|O|X|X|X|O|O|X|
|d|O|O|O|O|X|X|O|X|
|e| | |O|O|O|O|X|X|
|f| | | | |O| |X|X|
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 19 Reds: 22
PLAYED g6
===================
| |0|1|2|3|4|5|6|7|
|a|X|O|O|O|O|O|O|X|
|b|X|X|X|X|O|O|O|X|
|c|X|O|X|X|X|O|O|X|
|d|X|X|O|O|X|X|O|X|
|e|X| |O|O|O|O|O|X|
|f| | | | |O| |O|X|
|g| | | | | | |O| |
|h| | | | | | | | |
===================
Blacks: 20 Reds: 23
PLAYED e1
===================
| |0|1|2|3|4|5|6|7|
|a|X|O|O|O|O|O|O|X|
|b|X|X|X|X|O|O|O|X|
|c|X|O|X|X|X|O|O|X|
|d|X|O|X|O|X|X|O|X|
|e|X|X|O|O|O|O|O|X|
|f|X| | | |O| |O|X|
|g| | | | | | |O| |
|h| | | | | | | | |
===================
Blacks: 22 Reds: 23
PLAYED f1
===================
| |0|1|2|3|4|5|6|7|
|a|X|O|O|O|O|O|O|X|
|b|X|X|X|X|O|O|O|X|
|c|X|X|X|X|X|O|O|X|
|d|X|X|X|O|X|X|O|X|
|e|X|X|O|O|O|O|O|X|
|f|X|X| | |O| |O|X|
|g| |X| | | | |O| |
|h| | | | | | | | |
===================
Blacks: 26 Reds: 21
PLAYED h1
===================
| |0|1|2|3|4|5|6|7|
|a|X|O|O|O|O|O|O|X|
|b|X|O|X|X|O|O|O|X|
|c|X|O|X|X|X|O|O|X|
|d|X|O|X|O|X|X|O|X|
|e|X|O|O|O|O|O|O|X|
|f|X|O| | |O| |O|X|
|g| |O| | | | |X| |
|h| |O| | | |X| | |
===================
Blacks: 22 Reds: 27
PLAYED h6
===================
| |0|1|2|3|4|5|6|7|
|a|X|O|O|O|O|O|O|X|
|b|X|O|X|X|O|O|O|X|
|c|X|O|X|X|X|O|O|X|
|d|X|O|X|O|X|X|O|X|
|e|X|O|O|O|O|O|O|X|
|f|X|X| | |O| |O|X|
|g| |O|X| | | |O| |
|h| |O| | | |X|X|X|
===================
Blacks: 25 Reds: 27
PLAYED g3
===================
| |0|1|2|3|4|5|6|7|
|a|X|O|O|O|O|O|O|X|
|b|X|O|X|X|O|O|O|X|
|c|X|O|X|X|X|O|O|X|
|d|X|O|X|O|X|X|O|X|
|e|X|X|X|X|O|O|O|X|
|f|X|X|X| |O| |O|X|
|g| |O|O|O| | |O| |
|h| |O| | | |X|X|X|
===================
Blacks: 28 Reds: 26
PLAYED f3
===================
| |0|1|2|3|4|5|6|7|
|a|X|O|O|O|O|O|O|X|
|b|X|O|X|X|O|O|O|X|
|c|X|O|X|X|X|O|O|X|
|d|X|O|X|O|X|X|O|X|
|e|X|X|O|O|O|O|O|X|
|f|X|X|X|O|O| |O|X|
|g| |X|O|O| | |O| |
|h|X|O| | | |X|X|X|
===================
Blacks: 28 Reds: 28
PLAYED g0
===================
| |0|1|2|3|4|5|6|7|
|a|X|O|O|O|O|O|O|X|
|b|X|O|X|X|O|O|O|X|
|c|X|O|X|X|X|O|O|X|
|d|X|O|X|O|X|X|O|X|
|e|X|X|O|O|O|O|O|X|
|f|X|O|X|O|O| |O|X|
|g|O|O|O|X| | |O| |
|h|X|O| | |X|X|X|X|
===================
Blacks: 28 Reds: 30
PLAYED h3
===================
| |0|1|2|3|4|5|6|7|
|a|X|O|O|O|O|O|O|X|
|b|X|O|X|X|O|O|O|X|
|c|X|O|X|X|X|O|O|X|
|d|X|X|X|O|X|X|O|X|
|e|X|X|X|O|X|O|O|X|
|f|X|O|X|X|X| |O|X|
|g|O|O|O|O|X| |O| |
|h|X|O| |O|X|X|X|X|
===================
Blacks: 33 Reds: 27
PLAYED g5
===================
| |0|1|2|3|4|5|6|7|
|a|X|O|O|O|O|O|O|X|
|b|X|O|X|X|O|O|O|X|
|c|X|O|X|X|X|O|O|X|
|d|X|X|X|O|X|X|O|X|
|e|X|X|X|O|X|X|X|X|
|f|X|O|X|X|X|X|X|X|
|g|O|O|O|O|O|X|X| |
|h|X|O| |O|X|X|X|X|
===================
Blacks: 38 Reds: 24
PLAYED g7
Game Over
[Win]: Black
37
27
10
