Loading libOthello...
Loading bot...
Loading bot...
Current evaluation: 5191.68
Current evaluation: 4639.71
Current evaluation: -402.253
Current evaluation: -478.121
Current evaluation: -424.44
Current evaluation: 8302.26
Current evaluation: -312.145
Current evaluation: -744.959
Current evaluation: -337.738
Current evaluation: -746.463
Current evaluation: -959.853
Current evaluation: -1160.34
Current evaluation: -1100.88
Current evaluation: -1520.3
Current evaluation: 3785.13
Current evaluation: 4245.85
Current evaluation: 9130.16
Current evaluation: 5295.39
Current evaluation: -1064.71
Current evaluation: 3799.95
Current evaluation: 3594.88
Current evaluation: 3905.27
Current evaluation: -6680.12
Current evaluation: -334.39
Current evaluation: 182.093
Current evaluation: -21113.5
Current evaluation: -26920.5
Current evaluation: -45815.2
Current evaluation: -37071.4
Current evaluation: -26952.6
Game Over
[Win]: Red
23
41
-18
