Loading libOthello...
Loading bot...
Loading bot...
Elapsed: 0.040716762 seconds
Elapsed: 0.191298799 seconds
Elapsed: 0.219860395 seconds
Elapsed: 0.247479884 seconds
Elapsed: 0.175877404 seconds
Elapsed: 1.608113165 seconds
Elapsed: 1.093777471 seconds
Elapsed: 1.045023166 seconds
Elapsed: 0.947405524 seconds
Elapsed: 0.940262940 seconds
Elapsed: 0.763560206 seconds
Elapsed: 0.389972739 seconds
Elapsed: 0.323049183 seconds
Elapsed: 0.072388083 seconds
Elapsed: 0.094992330 seconds
Elapsed: 0.634464737 seconds
Elapsed: 0.584257087 seconds
Elapsed: 0.267686906 seconds
Elapsed: 0.119565527 seconds
Elapsed: 0.269030751 seconds
Elapsed: 0.241240935 seconds
Elapsed: 0.059208585 seconds
Elapsed: 0.034528287 seconds
Elapsed: 0.008386571 seconds
Elapsed: 0.007389049 seconds
Elapsed: 0.004277806 seconds
Elapsed: 0.000784502 seconds
Elapsed: 0.000079826 seconds
Elapsed: 0.000024602 seconds
Game Over
[Win]: Black
40
24
16
