Loading libOthello...
Loading bot...
Loading bot...
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | | | | | |
|d| | | |X|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 02 Reds: 02
PLAYED c4
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X|O| | |
|d| | | |X|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 03 Reds: 03
PLAYED c6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | |O|X|X|X| |
|d| | | |O|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 04
PLAYED c2
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | |O| | | | |
|c| | |X|O|X|X|X| |
|d| | | |O|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 05
PLAYED a2
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | | |
|b| | | |X| | |O| |
|c| | |X|O|X|O|X| |
|d| | | |O|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 06 Reds: 06
PLAYED e2
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | | |
|b| | | |X| | |O| |
|c| | |X|O|X|O|X| |
|d| | |O|O|O| | | |
|e| | |X|X|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 06
PLAYED a7
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |X|
|b| | | |X| | |X| |
|c| | |X|O|X|X|X| |
|d| | |O|O|O| | | |
|e| | |X|X|X|O| | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 11 Reds: 05
PLAYED e6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |X|
|b| | | |X| | |X| |
|c| | |X|O|X|X|X| |
|d| | |O|O|O| | | |
|e| | |X|X|X|O|X| |
|f| | | | | | |O| |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 12 Reds: 06
PLAYED c1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |X|
|b| | | |X| | |X| |
|c| |X|X|O|X|X|X| |
|d| |O|O|O|O| | | |
|e| | |X|X|X|O|X| |
|f| | | | | | |O| |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 13 Reds: 07
PLAYED c0
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |X|
|b|O| | |X| | |X| |
|c|X|O|X|O|X|X|X| |
|d| |X|O|O|O| | | |
|e| | |X|X|X|O|X| |
|f| | | | | | |O| |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 14 Reds: 08
PLAYED d5
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |X|
|b|O| | |X| | |X| |
|c|O|O|X|O|X|X|X| |
|d|O|X|X|X|X|X| | |
|e| | |X|X|X|O|X| |
|f| | | | | | |O| |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 17 Reds: 07
PLAYED g6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |X|
|b|O| | |X| | |X| |
|c|O|O|X|O|X|X|X| |
|d|O|O|O|O|O|O|O| |
|e| | |X|X|X|O|X| |
|f| | | | | | |X| |
|g| | | | | | |X| |
|h| | | | | | | | |
===================
Blacks: 14 Reds: 12
PLAYED b2
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |X|
|b|O| |X|X| | |X| |
|c|O|O|X|X|X|X|X| |
|d|O|O|O|O|X|O|O| |
|e| | |X|X|O|O|X| |
|f| | | | | |O|X| |
|g| | | | | | |X| |
|h| | | | | | | | |
===================
Blacks: 16 Reds: 12
PLAYED e1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |X|
|b|O| |X|X| | |X| |
|c|O|O|X|X|X|X|X| |
|d|O|O|X|O|X|O|O| |
|e| |X|X|X|O|O|X| |
|f| | | | | |O|X| |
|g| | | | | | |O| |
|h| | | | | | | |O|
===================
Blacks: 17 Reds: 13
PLAYED f4
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |X|
|b|O| |X|X| | |X| |
|c|O|O|X|X|X|X|X| |
|d|O|O|X|O|X|O|O| |
|e| |X|X|X|X|O|O| |
|f| | | | |X|X|X|O|
|g| | | | | | |O| |
|h| | | | | | | |O|
===================
Blacks: 19 Reds: 13
PLAYED c7
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |X|
|b|O| |X|X| | |X| |
|c|O|O|X|X|X|X|X|X|
|d|O|O|X|O|X|O|O|O|
|e| |X|X|X|X|X|O| |
|f| | | | |X|X|X|O|
|g| | | | | | |O| |
|h| | | | | | | |O|
===================
Blacks: 21 Reds: 13
PLAYED e0
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |X|
|b|O|O|X|X| | |X| |
|c|O|O|O|X|X|X|X|X|
|d|O|X|X|O|X|O|O|O|
|e|X|X|X|X|X|X|O| |
|f| | | | |X|X|X|O|
|g| | | | | | |O| |
|h| | | | | | | |O|
===================
Blacks: 22 Reds: 14
PLAYED a0
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|O|X| | | | |X|
|b|X|O|X|X| | |X| |
|c|X|O|X|X|X|X|X|X|
|d|X|X|X|X|X|O|O|O|
|e|X|X|X|X|X|X|O| |
|f| | | | |X|X|X|O|
|g| | | | | | |O| |
|h| | | | | | | |O|
===================
Blacks: 28 Reds: 10
PLAYED e7
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|O|X| | | | |X|
|b|X|O|O|X| | |X| |
|c|X|O|X|O|X|X|X|X|
|d|X|X|X|X|O|O|X|X|
|e|X|X|X|X|X|O|X|X|
|f| | | | |X|X|O|O|
|g| | | | | | |O|O|
|h| | | | | | | |O|
===================
Blacks: 27 Reds: 13
PLAYED a3
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|O|O|O|O| | |X|
|b|X|O|X|X| | |X| |
|c|X|X|X|O|X|X|X|X|
|d|X|X|X|X|O|O|X|X|
|e|X|X|X|X|X|O|X|X|
|f| | | | |X|X|O|O|
|g| | | | | | |O|O|
|h| | | | | | | |O|
===================
Blacks: 28 Reds: 14
PLAYED a5
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X| |X|
|b|X|O|X|X| | |X|O|
|c|X|X|X|O|X|X|O|O|
|d|X|X|X|X|O|O|X|O|
|e|X|X|X|X|X|O|X|O|
|f| | | | |X|X|O|O|
|g| | | | | | |O|O|
|h| | | | | | | |O|
===================
Blacks: 29 Reds: 15
PLAYED h6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X| |X|
|b|X|O|O|O|O| |X|O|
|c|X|X|X|O|O|O|O|O|
|d|X|X|X|X|O|O|O|O|
|e|X|X|X|X|X|O|X|O|
|f| | | | |X|X|X|O|
|g| | | | | | |X|O|
|h| | | | | | |X|O|
===================
Blacks: 27 Reds: 19
PLAYED b5
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|O|X|
|b|X|X|X|X|X|X|O|O|
|c|X|X|X|O|X|X|O|O|
|d|X|X|X|X|O|X|O|O|
|e|X|X|X|O|X|X|X|O|
|f| | |O| |X|X|X|O|
|g| | | | | | |X|O|
|h| | | | | | |X|O|
===================
Blacks: 34 Reds: 15
PLAYED g1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|O|X|
|b|X|X|X|X|X|X|O|O|
|c|X|X|X|O|X|O|O|O|
|d|X|X|X|X|O|X|O|O|
|e|X|X|X|O|X|X|X|O|
|f| | |O| |X|X|X|O|
|g| |O| | | | |X|O|
|h|O| | | | | |X|O|
===================
Blacks: 33 Reds: 18
PLAYED g2
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|O|X|
|b|X|X|X|X|X|X|O|O|
|c|X|X|X|O|X|O|O|O|
|d|X|X|X|X|O|X|O|O|
|e|X|X|X|O|X|X|X|O|
|f| | |X| |X|X|X|O|
|g| |O|X| | | |O|O|
|h|O| | | | |O|O|O|
===================
Blacks: 33 Reds: 20
PLAYED g0
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|O|X|
|b|X|X|X|X|X|X|O|O|
|c|X|X|X|O|X|O|O|O|
|d|X|X|X|X|O|O|O|O|
|e|X|X|X|O|O|X|X|O|
|f| | |X|O|O|O|O|O|
|g|X|X|X| | | |O|O|
|h|O| | | | |O|O|O|
===================
Blacks: 30 Reds: 25
PLAYED g4
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|O|X|
|b|X|X|X|X|X|X|O|O|
|c|X|X|X|O|X|O|O|O|
|d|X|X|X|X|X|O|O|O|
|e|X|X|X|O|X|O|X|O|
|f| | |X|X|O|O|O|O|
|g|X|X|X| |O|O|O|O|
|h|O| | |O| |O|O|O|
===================
Blacks: 32 Reds: 26
PLAYED h4
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|O|X|
|b|X|X|X|X|X|X|O|O|
|c|X|X|X|O|X|O|O|O|
|d|X|X|X|X|X|O|O|O|
|e|X|X|X|O|X|O|X|O|
|f| | |X|O|O|O|O|O|
|g|X|X|X|O|O|O|O|O|
|h|O| | |O|X|O|O|O|
===================
Blacks: 32 Reds: 28
PLAYED h2
Game Over
[Win]: Red
21
43
-22
