Loading libOthello...
Loading bot...
Loading bot...
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | | | | | |
|d| | | |X|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 02 Reds: 02
PLAYED c4
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X|O| | |
|d| | | |X|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 03 Reds: 03
PLAYED c6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | |O|X|X|X| |
|d| | | |O|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 04
PLAYED c2
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | |O| | | | |
|c| | |X|O|X|X|X| |
|d| | | |O|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 05
PLAYED a2
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | | |
|b| | | |X| | | | |
|c| | |X|O|O|O|O|O|
|d| | | |O|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 08
PLAYED b4
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | | |
|b| | | |X|X| | | |
|c| | |X|O|X|O|O|O|
|d| | | |O|O|O| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 06 Reds: 08
PLAYED b7
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |O|
|b| | | |X|X| | |O|
|c| | |X|O|X|O|X|O|
|d| | | |O|O|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 08
PLAYED d2
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X|O| | | |O|
|b| | | |O|O| | |O|
|c| | |X|O|X|O|X|O|
|d| | |X|O|X|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 10
PLAYED a4
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| | |X|X|X|O| |O|
|b| | | |X|O| | |O|
|c| | |X|O|X|O|X|O|
|d| | |X|O|X|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 11 Reds: 09
PLAYED b5
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |O|O|O|O|O| |O|
|b| | | |X|X|X| |O|
|c| | |X|O|X|X|X|O|
|d| | |X|O|X|X| | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 11 Reds: 11
PLAYED f3
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |O|O|O|O|O| |O|
|b| | | |X|O|X| |O|
|c| | |X|X|X|O|X|O|
|d| | |X|X|X|X|O| |
|e| | | |X|X| | | |
|f| | | |X| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 13 Reds: 11
PLAYED e6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |O|O|O|O|O| |O|
|b| | |O|O|O|X| |O|
|c| | |X|X|X|O|X|O|
|d| | |X|X|X|X|X| |
|e| | | |X|X| |X| |
|f| | | |X| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 14 Reds: 12
PLAYED b1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a| |O|O|O|O|O| |O|
|b| |X|X|O|X|X| |O|
|c| | |O|X|X|O|X|O|
|d| |O|X|X|X|X|X| |
|e| | | |X|X| |X| |
|f| | | |X| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 16 Reds: 12
PLAYED d0
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| |O|
|b| |O|X|O|X|X| |O|
|c| | |O|X|X|O|X|O|
|d|X|X|X|X|X|X|X| |
|e| | | |X|X| |X| |
|f| | | |X| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 17 Reds: 13
PLAYED b0
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| |O|
|b|X|X|X|O|O|O|O|O|
|c| | |O|X|X|O|X|O|
|d|X|X|X|X|X|X|X| |
|e| | | |X|X| |X| |
|f| | | |X| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 17 Reds: 15
PLAYED a6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X|O|
|b|X|X|X|O|O|O|X|O|
|c| | |O|X|X|O|O|O|
|d|X|X|X|X|X|X|X|O|
|e| | | |X|X| |X| |
|f| | | |X| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 18 Reds: 16
PLAYED c1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X|O|
|b|X|X|X|O|O|O|X|O|
|c| |X|X|X|O|O|O|O|
|d|X|X|X|X|X|O|X|O|
|e| | | |X|X| |O| |
|f| | | |X| | | |O|
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 17 Reds: 19
PLAYED f6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X|O|
|b|X|X|X|O|O|O|X|O|
|c| |X|X|X|O|O|O|O|
|d|X|X|X|X|X|O|O|O|
|e| | | |X|X| |O| |
|f| | | |X| | |O|O|
|g| | | | | | |O| |
|h| | | | | | | | |
===================
Blacks: 16 Reds: 22
PLAYED h6
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X|O|
|b|X|O|X|O|O|O|X|O|
|c| |X|O|X|O|O|X|O|
|d|X|X|X|O|X|O|X|O|
|e| | | |X|O| |O| |
|f| | | |X| |O|O|O|
|g| | | | | | |X| |
|h| | | | | | |X| |
===================
Blacks: 16 Reds: 24
PLAYED e2
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X|O|
|b|X|O|X|O|O|X|X|O|
|c| |X|O|X|X|O|X|O|
|d|X|X|X|X|X|O|X|O|
|e| | |X|X|O| |O| |
|f| | | |X| |O|O|O|
|g| | | | | | |O| |
|h| | | | | | |X|O|
===================
Blacks: 19 Reds: 23
PLAYED e5
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X|O|
|b|X|O|X|O|O|X|X|O|
|c| |X|O|X|X|O|X|O|
|d|X|X|X|X|X|X|O|O|
|e| | |X|X|X|X|O|O|
|f| | | |X| |O|O|O|
|g| | | | | | |O| |
|h| | | | | | |X|O|
===================
Blacks: 21 Reds: 23
PLAYED g7
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X|O|
|b|X|O|X|O|O|X|X|O|
|c| |X|O|X|X|O|X|O|
|d|X|X|X|X|X|X|O|O|
|e| | |X|X|X|X|O|O|
|f| | | |X| |O|X|O|
|g| | | | | | |O|X|
|h| | | | | |O|O|O|
===================
Blacks: 22 Reds: 24
PLAYED f4
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X|O|
|b|O|O|X|O|O|X|X|O|
|c|O|O|O|X|X|O|X|O|
|d|X|X|X|X|X|X|O|O|
|e| | |X|X|X|X|O|O|
|f| | | |X|X|X|X|O|
|g| | | | | | |O|X|
|h| | | | | |O|O|O|
===================
Blacks: 22 Reds: 26
PLAYED g5
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X|O|
|b|O|O|X|O|O|X|X|O|
|c|O|O|O|X|X|O|X|O|
|d|X|X|X|X|X|X|O|O|
|e| | |X|X|X|X|O|O|
|f| | | |X|X|X|O|O|
|g| | | | | |O|X|X|
|h| | | | |O|O|O|O|
===================
Blacks: 22 Reds: 28
PLAYED g4
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X|O|
|b|O|O|X|O|O|X|X|O|
|c|O|O|O|X|X|O|X|O|
|d|X|X|X|X|X|X|O|O|
|e| | |X|X|X|X|O|O|
|f| | | |X|X|O|O|O|
|g| | | | |O|X|X|X|
|h| | | |O|O|O|O|O|
===================
Blacks: 22 Reds: 30
PLAYED g3
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X|O|
|b|O|O|X|O|O|X|X|O|
|c|O|O|O|X|X|O|O|O|
|d|X|X|X|X|X|O|O|O|
|e| | |X|X|O|X|O|O|
|f| | | |O|X|O|O|O|
|g| | |O|X|X|X|X|X|
|h| | | |O|O|O|O|O|
===================
Blacks: 20 Reds: 34
PLAYED f2
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X|O|
|b|O|O|X|O|O|X|X|O|
|c|O|O|O|X|X|O|O|O|
|d|X|X|X|X|X|O|O|O|
|e| | |X|X|O|O|O|O|
|f| | |X|X|O|O|O|O|
|g| | |O|O|X|X|X|X|
|h| | |O|O|O|O|O|O|
===================
Blacks: 19 Reds: 37
PLAYED h1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X|O|
|b|O|O|X|O|O|X|X|O|
|c|O|O|O|X|X|O|O|O|
|d|O|O|X|X|X|O|O|O|
|e|O| |X|X|O|O|O|O|
|f| |O|O|O|O|O|O|O|
|g| | |O|O|X|X|X|X|
|h| |X|O|O|O|O|O|O|
===================
Blacks: 16 Reds: 43
PLAYED g1
[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|X|O|
|b|O|O|X|O|O|X|X|O|
|c|O|O|O|O|X|O|O|O|
|d|O|O|O|X|X|O|O|O|
|e|O|O|O|O|O|O|O|O|
|f| |O|O|O|O|O|O|O|
|g| |X|X|O|X|X|X|X|
|h| |X|O|O|O|O|O|O|
===================
Blacks: 14 Reds: 47
PLAYED g0
Game Over
[Win]: Red
13
51
-38
