Loading libOthello...
Loading bot...
Loading bot...
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | | | | | |
|d| | | |X|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 02 Reds: 02
PLAYED c4
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X|O| | |
|d| | | |X|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 03 Reds: 03
PLAYED c6
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | |O|X|X|X| |
|d| | | |O|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 04
PLAYED c2
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | |O| | | | |
|c| | |X|O|X|X|X| |
|d| | | |O|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 05
PLAYED a2
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | | |
|b| | | |X| | |O| |
|c| | |X|O|X|O|X| |
|d| | | |O|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 06 Reds: 06
PLAYED e2
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | | |
|b| | | |X| | |O| |
|c| | |X|O|X|O|X| |
|d| | |O|O|O| | | |
|e| | |X|X|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 06
PLAYED a7
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |X|
|b| | | |X| | |X| |
|c| | |X|O|X|X|X| |
|d| | |O|O|O| | | |
|e| | |X|X|X|O| | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 11 Reds: 05
PLAYED c1
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |X|
|b| | | |X| | |X| |
|c| |X|X|O|X|X|X| |
|d| |O|O|O|O| | | |
|e| | |X|X|X|O| | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 12 Reds: 06
PLAYED c0
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |X|
|b|O| | |X| | |X| |
|c|X|O|X|O|X|X|X| |
|d| |X|O|O|O| | | |
|e| | |X|X|X|O| | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 13 Reds: 07
PLAYED a0
===================
| |0|1|2|3|4|5|6|7|
|a|X| |X| | | | |X|
|b|X| | |X| | |X| |
|c|X|O|X|O|X|X|X| |
|d| |X|O|O|O| | | |
|e| | |X|X|O|O| | |
|f| | | | | |O| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 14 Reds: 08
PLAYED d5
===================
| |0|1|2|3|4|5|6|7|
|a|X| |X| | | | |X|
|b|X| | |X|O| |X| |
|c|X|O|X|O|O|X|X| |
|d| |X|X|X|O|X| | |
|e| | |X|X|O|O| | |
|f| | | | | |O| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 16 Reds: 08
PLAYED a5
===================
| |0|1|2|3|4|5|6|7|
|a|X| |X| | |X| |X|
|b|X| |O|X|X| |X| |
|c|X|O|X|O|O|X|X| |
|d| |X|X|X|O|X| | |
|e| | |X|X|O|O| | |
|f| | | | | |O| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 18 Reds: 08
PLAYED e6
===================
| |0|1|2|3|4|5|6|7|
|a|X| |X| | |X| |X|
|b|X| |O|X|X| |X| |
|c|X|O|X|O|O|X|X| |
|d| |X|X|X|O|O|O| |
|e| | |X|X|X|X|X| |
|f| | | | | |O| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 20 Reds: 08
PLAYED a1
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X| | |X| |X|
|b|X|O|X|X|X| |X| |
|c|X|O|O|X|O|X|X| |
|d| |X|X|O|X|O|O| |
|e| | |X|X|O|X|X| |
|f| | | | | |O| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 21 Reds: 09
PLAYED d0
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X| | |X| |X|
|b|X|O|X|X|X| |X| |
|c|X|X|O|X|O|X|X| |
|d|X|X|X|O|X|O|O| |
|e| | |X|X|O|O|X| |
|f| | | | |O|O| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 22 Reds: 10
PLAYED d7
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|O| |X| |X|
|b|X|O|X|O|X| |X| |
|c|X|X|O|O|O|X|X| |
|d|X|X|X|O|X|X|X|X|
|e| | |X|X|O|O|X| |
|f| | | | |O|O| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 23 Reds: 11
PLAYED a4
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X| |X|
|b|X|O|O|O|O|O|X| |
|c|X|X|X|O|O|O|X| |
|d|X|X|X|O|X|O|X|X|
|e| | |X|X|O|O|X| |
|f| | | | |O|O| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 22 Reds: 14
PLAYED a6
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|O|O|O|O|X|X| |
|c|X|X|X|O|X|O|X| |
|d|X|X|X|X|X|O|X|X|
|e| | |X|X|O|O|O| |
|f| | | | |O|O| |O|
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 25 Reds: 13
PLAYED e7
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|O|O|O|O|X|X| |
|c|X|X|X|O|X|O|X| |
|d|X|X|X|O|X|O|X|X|
|e| | |X|O|O|X|X|X|
|f| | | |O|O|O| |O|
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 26 Reds: 14
PLAYED g7
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|O|O|O|O|X|X| |
|c|X|X|X|O|X|O|X| |
|d|X|X|X|O|O|O|X|X|
|e| | |X|O|O|O|X|X|
|f| | | |O|O|O|O|X|
|g| | | | | | | |X|
|h| | | | | | | | |
===================
Blacks: 26 Reds: 16
PLAYED f2
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|O|O|O|O|X|X| |
|c|X|X|O|O|X|X|X| |
|d|X|O|X|O|X|O|X|X|
|e|O| |X|X|O|O|X|X|
|f| | |X|X|X|X|X|X|
|g| | | | | | | |X|
|h| | | | | | | | |
===================
Blacks: 32 Reds: 12
PLAYED f0
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|O|O|O|O|O|O|O|
|c|X|X|O|O|X|X|O| |
|d|X|O|X|O|X|O|X|X|
|e|X| |X|X|O|O|X|X|
|f|X| |X|X|X|X|X|X|
|g| | | | | | | |X|
|h| | | | | | | | |
===================
Blacks: 31 Reds: 15
PLAYED c7
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|O|O|O|O|O|X|X|
|c|X|X|O|O|X|X|X|X|
|d|X|O|O|O|X|O|X|X|
|e|X|O|O|O|O|O|X|X|
|f|X| |X|X|X|X|X|X|
|g| | | | | | | |X|
|h| | | | | | | | |
===================
Blacks: 32 Reds: 16
PLAYED f1
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|O|O|O|O|O|X|X|
|c|X|X|O|O|X|X|X|X|
|d|X|X|O|X|X|O|X|X|
|e|X|X|X|O|O|O|X|X|
|f|X|X|X|X|O|X|X|X|
|g| | | | |O| | |X|
|h| | | | | | | | |
===================
Blacks: 36 Reds: 14
PLAYED h4
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|O|O|O|O|O|X|X|
|c|X|X|O|O|X|X|X|X|
|d|X|X|O|X|X|O|X|X|
|e|X|X|X|O|X|O|X|X|
|f|X|X|X|O|O|X|X|X|
|g| | | |O|X| | |X|
|h| | | | |X| | | |
===================
Blacks: 38 Reds: 14
PLAYED h2
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|O|O|O|O|O|X|X|
|c|X|X|O|O|X|X|X|X|
|d|X|X|O|X|X|O|X|X|
|e|X|X|X|O|X|X|X|X|
|f|X|X|X|O|X|X|X|X|
|g| | | |O|X| | |X|
|h| | |X|O|X| | | |
===================
Blacks: 41 Reds: 13
PLAYED g2
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|O|O|O|O|O|X|X|
|c|X|X|O|O|X|X|X|X|
|d|X|X|O|X|X|O|X|X|
|e|X|X|X|O|X|X|X|X|
|f|X|X|X|X|X|X|X|X|
|g| | |X|X|X| | |X|
|h| | |X|O|O|O| | |
===================
Blacks: 43 Reds: 13
PLAYED h6
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|O|O|O|O|O|X|X|
|c|X|X|O|O|O|X|X|X|
|d|X|X|O|O|X|O|X|X|
|e|X|X|O|O|X|X|X|X|
|f|X|O|X|X|X|X|X|X|
|g|O| |X|X|X| | |X|
|h| | |X|X|X|X|X| |
===================
Blacks: 43 Reds: 15
PLAYED h0
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|O|O|O|O|O|X|X|
|c|X|X|O|O|O|X|X|X|
|d|X|X|O|O|X|O|X|X|
|e|X|X|O|O|O|X|X|X|
|f|X|O|X|O|X|X|X|X|
|g|X| |O|X|X| | |X|
|h|X|O|X|X|X|X|X| |
===================
Blacks: 42 Reds: 18
PLAYED g1
===================
| |0|1|2|3|4|5|6|7|
|a|X|X|X|X|X|X|X|X|
|b|X|O|O|O|O|O|X|X|
|c|X|X|O|O|O|X|X|X|
|d|X|X|O|O|X|O|X|X|
|e|X|X|O|O|O|X|X|X|
|f|X|X|X|O|X|O|X|X|
|g|X|X|X|X|X| |O|X|
|h|X|O|O|O|O|O|O|O|
===================
Blacks: 39 Reds: 24
PLAYED g5
Game Over
[Win]: Black
42
22
20
