Loading libOthello...
Loading bot...
Loading bot...
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | | | | | |
|d| | | |X|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 02 Reds: 02
PLAYED c4
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | | |X|O| | |
|d| | | |X|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 03 Reds: 03
PLAYED c6
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | | | | | | |
|c| | | |O|X|X|X| |
|d| | | |O|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 04
PLAYED c2
===================
| |0|1|2|3|4|5|6|7|
|a| | | | | | | | |
|b| | | |O| | | | |
|c| | |X|O|X|X|X| |
|d| | | |O|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 05 Reds: 05
PLAYED a2
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | | |
|b| | | |X| | | | |
|c| | |X|O|O|O|O|O|
|d| | | |O|O| | | |
|e| | | |O|X| | | |
|f| | | | | | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 04 Reds: 08
PLAYED f3
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | | |
|b| | |O|X| | | | |
|c| | |X|O|O|O|O|O|
|d| | | |X|O| | | |
|e| | | |X|X| | | |
|f| | | |X| | | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 07 Reds: 07
PLAYED b6
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | | |
|b| | |O|X| | |X| |
|c| | |X|O|O|X|O|O|
|d| | | |X|O| | | |
|e| | | |X|O| | | |
|f| | | |X|O| | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 08 Reds: 08
PLAYED d5
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | | |
|b| | |O|X| | |X| |
|c| | |X|O|X|X|O|O|
|d| | | |X|O|X| | |
|e| | | |X|X|O| | |
|f| | | |X|O| | | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 11 Reds: 07
PLAYED f5
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |O|
|b| | |O|X| | |O| |
|c| | |X|O|X|O|O|O|
|d| | | |X|O|X| | |
|e| | | |X|X|X| | |
|f| | | |X|X|X| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 12 Reds: 08
PLAYED b7
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |O|
|b| | |O|X| | |O|X|
|c| | |O|O|X|O|X|O|
|d| | |O|O|O|X| | |
|e| | | |X|X|X| | |
|f| | | |X|X|X| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 12 Reds: 10
PLAYED e2
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |O|
|b| | |X|X| | |O|X|
|c| | |X|O|X|O|X|O|
|d| | |X|X|O|X| | |
|e| | |X|O|X|X| | |
|f| | |O|X|X|X| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 16 Reds: 08
PLAYED f1
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |O|
|b| | |X|X| | |O|X|
|c| |O|O|O|X|O|X|O|
|d| | |O|X|O|X| | |
|e| | |X|O|X|X| | |
|f| |X|X|X|X|X| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 16 Reds: 10
PLAYED c0
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| | | | |O|
|b| | |X|X|O| |O|X|
|c|X|X|X|O|O|O|X|O|
|d| | |O|X|O|X| | |
|e| | |X|O|X|X| | |
|f| |X|X|X|X|X| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 18 Reds: 10
PLAYED a4
===================
| |0|1|2|3|4|5|6|7|
|a| | |X| |X|O| |O|
|b| | |X|X|O| |O|X|
|c|X|X|X|O|X|O|X|O|
|d| | |O|X|X|X| | |
|e| | |X|O|X|X| | |
|f| |X|X|X|X|X| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 21 Reds: 09
PLAYED b5
===================
| |0|1|2|3|4|5|6|7|
|a| | |X|O|O|O| |O|
|b| | |X|O|X|X|X|X|
|c|X|X|X|O|X|X|X|O|
|d| | |O|X|X|X| | |
|e| | |X|O|X|X| | |
|f| |X|X|X|X|X| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 23 Reds: 09
PLAYED d1
===================
| |0|1|2|3|4|5|6|7|
|a| |O|O|O|O|O| |O|
|b| | |O|O|X|X|X|X|
|c|X|X|X|O|X|X|X|O|
|d| |X|X|X|X|X| | |
|e| | |X|O|X|X| | |
|f| |X|X|X|X|X| | |
|g| | | | | | | | |
|h| | | | | | | | |
===================
Blacks: 23 Reds: 11
PLAYED b1
===================
| |0|1|2|3|4|5|6|7|
|a| |O|O|O|O|O| |O|
|b| |X|X|X|O|X|X|X|
|c|X|X|X|O|O|X|X|O|
|d| |X|X|X|O|X| | |
|e| | |X|O|O|X| | |
|f| |X|X|X|O|X| | |
|g| | | | |O| | | |
|h| | | | | | | | |
===================
Blacks: 21 Reds: 15
PLAYED h5
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| |O|
|b| |O|X|X|O|X|X|X|
|c|X|X|O|O|O|X|X|O|
|d| |X|X|O|O|X| | |
|e| | |X|O|O|X| | |
|f| |X|X|X|O|X| | |
|g| | | | |X| | | |
|h| | | | | |X| | |
===================
Blacks: 20 Reds: 18
PLAYED g5
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| |O|
|b| |O|X|X|O|X|X|X|
|c|X|X|O|O|O|X|X|O|
|d| |O|X|O|O|X| | |
|e|O| |X|X|O|X| | |
|f| |X|X|X|X|X| | |
|g| | | | |X|X| | |
|h| | | | | |X| | |
===================
Blacks: 22 Reds: 18
PLAYED b0
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| |O|
|b|O|X|O|X|O|X|X|X|
|c|O|O|O|O|O|X|X|O|
|d|O|O|X|O|O|X| | |
|e|O| |X|X|O|X| | |
|f| |X|X|X|X|X| | |
|g| | | | |X|X| | |
|h| | | | | |X| | |
===================
Blacks: 20 Reds: 22
PLAYED e1
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| |O|
|b|O|X|O|X|O|X|X|X|
|c|O|X|O|O|O|X|X|O|
|d|O|X|O|O|O|X| | |
|e|O|O|X|X|O|X| | |
|f|O|X|X|X|X|X| | |
|g| | | | |X|X| | |
|h| | | | | |X| | |
===================
Blacks: 21 Reds: 23
PLAYED d7
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| |O|
|b|O|X|O|X|O|X|X|X|
|c|O|X|O|O|O|X|X|X|
|d|O|X|O|O|O|X| |X|
|e|O|O|O|X|O|X| | |
|f|O|O|X|X|X|X| | |
|g|O| | | |X|X| | |
|h| | | | | |X| | |
===================
Blacks: 21 Reds: 25
PLAYED g1
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| |O|
|b|O|X|O|X|O|X|X|X|
|c|O|X|O|O|O|X|X|X|
|d|O|X|O|O|O|X| |X|
|e|O|X|O|O|O|X| | |
|f|O|X|O|X|X|X| | |
|g|O|O| | |X|X| | |
|h|O| | | | |X| | |
===================
Blacks: 21 Reds: 27
PLAYED g3
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| |O|
|b|O|X|O|X|O|X|X|X|
|c|O|X|O|O|O|X|X|X|
|d|O|X|O|O|O|X| |X|
|e|O|X|O|O|O|X| | |
|f|O|O|O|O|X|X| | |
|g|O|O|O|X|X|X| | |
|h|O| | | | |X| | |
===================
Blacks: 20 Reds: 30
PLAYED h1
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| |O|
|b|O|X|O|X|O|X|X|O|
|c|O|X|O|O|O|O|X|O|
|d|O|X|O|O|O|O|O|O|
|e|O|X|O|O|X|X| |O|
|f|O|X|O|X|X|X| | |
|g|O|X|X|X|X|X| | |
|h|O|X| | | |X| | |
===================
Blacks: 21 Reds: 32
PLAYED e6
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| |O|
|b|O|X|O|O|O|X|X|O|
|c|O|X|O|O|O|O|X|O|
|d|O|X|O|O|O|O|X|O|
|e|O|X|O|O|X|X|O|O|
|f|O|X|O|X|X|X| |O|
|g|O|X|X|X|X|X| | |
|h|O|X| | | |X| | |
===================
Blacks: 21 Reds: 34
PLAYED f6
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| |O|
|b|O|X|O|O|O|X|X|O|
|c|O|X|O|O|O|O|X|O|
|d|O|X|O|O|O|O|X|O|
|e|O|X|O|O|X|O|X|O|
|f|O|X|O|X|X|X|O|O|
|g|O|X|X|X|X|X| |O|
|h|O|X| | | |X| | |
===================
Blacks: 21 Reds: 36
PLAYED g6
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O| |O|
|b|O|X|O|O|O|X|X|O|
|c|O|X|O|O|O|O|X|O|
|d|O|X|O|O|O|O|X|O|
|e|O|X|O|O|O|O|X|O|
|f|O|X|O|X|X|O|X|O|
|g|O|X|X|X|X|X|O|O|
|h|O|X| | | |X| |O|
===================
Blacks: 20 Reds: 39
PLAYED h6
===================
| |0|1|2|3|4|5|6|7|
|a|O|O|O|O|O|O|O|O|
|b|O|X|O|O|O|O|X|O|
|c|O|X|O|O|O|O|X|O|
|d|O|X|O|O|O|O|X|O|
|e|O|X|O|O|O|O|X|O|
|f|O|X|O|X|O|O|X|O|
|g|O|O|O|O|X|X|X|O|
|h|O|O|O| | |X|X|O|
===================
Blacks: 16 Reds: 46
PLAYED h4
Game Over
[Win]: Red
13
51
-38
