Loading libOthello...
Loading bot...
Loading bot...
Current evaluation: 0
Current evaluation: -4384.56
Current evaluation: 9058.31
Current evaluation: -207.6
Current evaluation: 4779.7
Current evaluation: 430.323
Current evaluation: 9973.53
Current evaluation: 5394.09
Current evaluation: 9817.53
Current evaluation: 5697.43
Current evaluation: 16056.1
Current evaluation: 16888.1
Current evaluation: 14989.4
Current evaluation: -5860.68
Current evaluation: -5986.54
Current evaluation: -4821.53
Current evaluation: 12642.2
Current evaluation: 13655
Current evaluation: 14646.8
Current evaluation: 11203
Current evaluation: 11463.3
Current evaluation: 12053
Current evaluation: 12209.6
Current evaluation: 18322.2
Current evaluation: 17228.9
Current evaluation: 23137
Current evaluation: 22260.1
Current evaluation: 18329.2
Current evaluation: 24485.8
Game Over
[Win]: Black
39
24
15
