Loading libOthello...
Loading bot...
Loading bot...
Elapsed: 0.002923240 seconds
Elapsed: 0.004744734 seconds
Elapsed: 0.006294545 seconds
Elapsed: 0.020238600 seconds
Elapsed: 0.024384477 seconds
Elapsed: 0.041444536 seconds
Elapsed: 0.066860578 seconds
Elapsed: 0.056994332 seconds
Elapsed: 0.108271544 seconds
Elapsed: 0.026516027 seconds
Elapsed: 0.033861106 seconds
Elapsed: 0.020135353 seconds
Elapsed: 0.015251967 seconds
Elapsed: 0.013979308 seconds
Elapsed: 0.008729928 seconds
Elapsed: 0.013038833 seconds
Elapsed: 0.047237398 seconds
Elapsed: 0.092342507 seconds
Elapsed: 0.019552754 seconds
Elapsed: 0.038061064 seconds
Elapsed: 0.010535707 seconds
Elapsed: 0.005855532 seconds
Elapsed: 0.006025915 seconds
Elapsed: 0.005387851 seconds
Elapsed: 0.002202176 seconds
Elapsed: 0.001587209 seconds
Elapsed: 0.000282016 seconds
Elapsed: 0.000095702 seconds
Elapsed: 0.000013588 seconds
Game Over
[Win]: Red
18
46
-28
