Loading libOthello...
Loading bot...
Loading bot...
Elapsed: 0.066580240 seconds
Elapsed: 0.048540000 seconds
Elapsed: 0.074626429 seconds
Elapsed: 0.216946383 seconds
Elapsed: 0.229672835 seconds
Elapsed: 0.458242996 seconds
Elapsed: 0.280964650 seconds
Elapsed: 0.332585928 seconds
Elapsed: 0.353352744 seconds
Elapsed: 0.762343203 seconds
Elapsed: 0.868468087 seconds
Elapsed: 1.345546714 seconds
Elapsed: 1.602889759 seconds
Elapsed: 1.195104302 seconds
Elapsed: 1.391048928 seconds
Elapsed: 1.448595000 seconds
[Timeout]: Black
24
12
TO1
